[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py2.7-{django1.7,django1.8}

[testenv]
basepython =
    py2.7: python2.7
commands =
    coverage run manage.py test {posargs}
    coverage report --show-missing --fail-under 90
    flake8
install_command = pip install --process-dependency-links {opts} {packages}

# Installation requirements are specified in setup.py.
deps =
    django1.7: Django>=1.7.0,<1.8
    django1.8: Django>=1.8.0,<1.9
    -rrequirements/tests.txt
